{
  "name": "github-comments",
  "description": "Fetch all the GitHub comments from a repo using LienJS.",
  "keywords": [
    "github",
    "comments",
    "fetch",
    "all",
    "the",
    "from",
    "a",
    "repo"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/LienJS/github-comments#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LienJS/github-comments.git"
  },
  "bugs": {
    "url": "https://github.com/LienJS/github-comments/issues"
  },
  "dependencies": {
    "gh.js": "^3.0.8",
    "lien": "^3.3.0"
  }
}